

#############################################

캐니 임계값
https://076923.github.io/posts/Python-opencv-14/

CAR_OPENCV_test2 : 라인의 중앙값까지
한 프레임에서 구간을 두 개로 나눠서 각각의 구간에서 가장 긴 직선을 구한 뒤
그 직선의 중앙값을 구해 구간끼리의 x, y좌표의 평균값을 구하면 될듯

##########################################

카메라는 재생중 480x320으로 해상도 낮춘 상태

합성할 이미지(별그림)를 읽어와서 track_img로 선언해주고

	비디오재생이 안될경우 창 종료

비디오 재생 첫 화면을 ret, frame으로 빼낸 다음

별그림과 원본이미지를 각각 다른 화면에 출력
(test ...)  (select ...)

#########
이제 이 창들을 닫은 후 두 이미지를 합성해야하는데 그림크기가 달라서
그림크기를 맞춰주거나 그림크기만큼을 기존이미지에 삽입해야함
문제는 삽입한 이미지를 바로 selectROI에서 설정할 수 있느냐
#######

selectROI 설정으로 select ... 화면에 frame이미지를
센터에서 시작하지 않는 상태로 중심점을 표현할 수 있게 rect를 그림
rect는 

tracker.init으로 그림에 rect를 초기화...??????????

< in loop >
이미지를 읽으면서 그림을 트래커의 update메소드에 따라 계속 이미지 출력
이미지 출력되는 곳인 box를 for문을 돌려서 4개의 값을 언패킹하고
이 값을 토대로 사각형을 그림

